server.compression.enabled=true
server.error.whitelabel.enabled=false
server.port=8080

spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/manytomany?sslmode=prefer
spring.datasource.username=ocean

spring.jpa.open-in-view=false
# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Please see https://hibernate.atlassian.net/browse/HHH-12368 for more information
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true